[
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "device_oneplus_sm8350-common",
    "target_path": "device/oneplus/sm8350-common"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_sm8350",
    "target_path": "kernel/oneplus/sm8350",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github",
    "branch": "lineage-18.1"
  }
]
