[
  {
    "repository": "device_oneplus_common",
    "target_path": "device/oneplus/common"
  },
  {
    "repository": "device_oneplus_sm8350-common",
    "target_path": "device/oneplus/sm8350-common"
  },
  {
    "repository": "LineageOS/android_kernel_oneplus_sm8350",
    "target_path": "kernel/oneplus/sm8350",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "r11-9pro"
  },
  {
    "repository": "vendor_oneplus_apps",
    "target_path": "vendor/oneplus/apps",
    "remote": "gitlab-stag",
    "branch": "r11"
  }
]
